<?php

namespace Database\Seeders;

use App\Enums\BlockType;
use App\Models\Page;
use App\Models\Pages\AboutPage;
use App\Models\Pages\ContactsPage;
use App\Models\Pages\CustomExperiencePage;
use App\Models\Pages\LandingPage;
use App\Models\Pages\PrivacyPage;
use App\Models\SeoData;
use Illuminate\Database\Seeder;

class PageSeeder extends Seeder
{
    public function run(): void
    {
        foreach ($this->pages as $slug => $params) {
            /** @var Page $page */
            $page = Page::factory()
                ->create([
                    'slug' => $slug,
                    'name' => $params['name'],
                ]);

            if (array_key_exists('blocks', $params)) {
                $page->blocks()->createMany($params['blocks']);
            }

            if (array_key_exists('model', $params)) {

                /** @var Page $pageModel */
                $pageModel = (new $params['model']);
                $pageModel = $pageModel->find($page->id);
                $pageModel->seo()->save(SeoData::factory()->makeOne());
            }

        }
    }

    protected array $pages = [
        'about' => [
            'name' => 'О компании',
            'model' => AboutPage::class,
            'blocks' => [
                [
                    'label' => 'Контент страницы',
                    'slug' => 'content',
                    'type' => BlockType::EDITOR,
                    'content' => '                        <p>Добрый день, уважаемые друзья!</p>
                        <p>
                            Мне приятно, что вы проявляете интерес к истории нашей
                            компании. Мы образовались в 2007 и с первых дней внедряем
                            различные CRM-платформы. Сегодня в компании трудится более 50
                            человек, у нас за плечами более 30 успешно-реализованных
                            проектов в области улучшения Customer Experience, в основном с
                            помощью западных платформ - Oracle и Microsoft.
                        </p>
                        <p>
                            Тем не менее мы кроссплатформенные, а значит мы не навязываем
                            вам конкретную платформу, мы подберем то решение, которое
                            максимально отвечает уровню зрелости вашей компании и
                            соотношению инвестиций и потенциальных бизнес-эффектов от его
                            внедрения.
                        </p>
                        <p>
                            Ценность нашей компании – это бизнес-экспертиза в области
                            цифрового маркетинга, продаж и клиентского сервиса. Проекты
                            под нашим контролем всегда демонстрируют устойчивые
                            бизнес-результаты.
                        </p>
                        <p>
                            Мы стремительно растем, совокупная выручка за 2018 и 2019 года
                            превысила 650 млн.руб., часть этой прибыли инвестируется в
                            R&D. В 2020 мы начали разработку собственной платформы
                            интеллектуального маркетинга с AI и Машинным обучением -
                            ДиМарКЭ для малого бизнеса.
                        </p>
                        <p>
                            Мы нацелены развивать облачный бизнес, т.к. это помогает нашим
                            клиентам с минимальными инвестициями и за короткие сроки
                            получить бизнес-результат, не «проедая» огромные бюджеты и не
                            «подсаживаясь» на одну платформу на длительный срок.
                        </p>',
                ],
                [
                    'label' => 'Заголовок принципов',
                    'slug' => 'xxx',
                    'type' => BlockType::TEXT,
                    'content' => 'Сегодня главные наши принципы в проектах:',
                ],
                [
                    'label' => 'Пункт 1',
                    'slug' => 'xxx1',
                    'type' => BlockType::TEXT,
                    'content' => 'Обеспечить качество услуг и разработки',
                ],
                [
                    'label' => 'Пункт 2',
                    'slug' => 'xxx2',
                    'type' => BlockType::TEXT,
                    'content' => 'Инновации в каждом проекте',
                ],
                [
                    'label' => 'Пункт 3',
                    'slug' => 'xxx3',
                    'type' => BlockType::TEXT,
                    'content' => 'Уменьшить цикл внедрения',
                ],
                [
                    'label' => 'Пункт 4',
                    'slug' => 'xxx4',
                    'type' => BlockType::TEXT,
                    'content' => 'Делиться лучшими мировыми практиками',
                ],
            ],
        ],
        'contacts' => [
            'name' => 'Контакты',
            'model' => ContactsPage::class,
            'blocks' => [
                [
                    'label' => 'Номер телефона',
                    'slug' => 'phone',
                    'type' => BlockType::TEXT,
                    'content' => '+ 7 (495) 725-43-76',
                ],
                [
                    'label' => 'Адрес',
                    'slug' => 'address',
                    'type' => BlockType::TEXT,
                    'content' => '109544, г. Москва ул. Бульвар Энтузиастов, д.2',
                ],
            ],
        ],
        'customer' => [
            'name' => 'Что такое Customer Experience (CX)?',
            'model' => CustomExperiencePage::class,
            'blocks' => [
                [
                    'label' => 'Вводная часть',
                    'slug' => 'content',
                    'type' => BlockType::EDITOR,
                    'content' => '                    <p>
                        Это эмоции, которые клиент испытывает на всех этапах
                        взаимодействия с вашим брендом и вашей компанией. Мы с Вами
                        живем во времена Экономики Переживаний (Experience Economy), в
                        которой конкуренция по продукту и цене к 2022 полностью уступит
                        место положительным эмоциям. Самый требовательный клиент,
                        принимая решение у кого покупать, кого рекомендовать и к кому
                        возвращаться повторно, осознанно руководствуется способностью
                        бренда соответствовать всем его 9-ти основным ожиданиям на всех
                        8-ми этапах взаимодействия с Вами:
                    </p>',
                ],
                [
                    'label' => 'Заголовок блока 1',
                    'slug' => 'title1',
                    'type' => BlockType::TEXT,
                    'content' => 'Почему сложно создать запоминающийся Customer Experience?',
                ],
                [
                    'label' => 'Контент блока 1',
                    'slug' => 'content1',
                    'type' => BlockType::EDITOR,
                    'content' => '                            <p>
                                Всем известно, что привлечение нового клиента всегда
                                обходится бренду дороже, чем удержание существующего, иногда
                                в 7 раз!
                            </p>
                            <p>
                                Но удерживаемые – лояльные клиенты, еще и более выгодные для
                                бренда, если вы постепенно увеличиваете свою долю в их
                                кошелке (Wallet Share). В добавок ко всему прочему – они
                                ваши защитники и агенты «сарафанного радио», а это новые
                                клиенты для вас.
                            </p>
                            <p>
                                Определив свой целевой сегмент, вы можете точно определить,
                                что лояльные клиенты из этого сегмента ценят больше всего в
                                вашем бренде. Например, желанный всеми сегмент «Истинная
                                лояльность» - состоит из самых требовательных клиентов, для
                                их удержания вам потребуется удовлетворить минимум 6 из 9
                                ранее упомянутых клиентских ожиданий.
                            </p>
                            <p>
                                Таким образом создав свой уникальный запоминающийся
                                клиентский опыт, вы получите лояльность желанных клиентов.
                            </p>',
                ],
                [
                    'label' => 'Заголовок блока 2',
                    'slug' => 'title2',
                    'type' => BlockType::TEXT,
                    'content' => 'Почему сложно создать запоминающийся Customer Experience?',
                ],
                [
                    'label' => 'Контент блока 2',
                    'slug' => 'content2',
                    'type' => BlockType::EDITOR,
                    'content' => '                            <ul>
                                <li>
                                    Больше устройств с которых клиент взаимодействует с вашим
                                    брендом;
                                </li>
                                <li>
                                    Больше каналов, через которые ваш клиент общается с вами;
                                </li>
                                <li>
                                    Больше точек соприкосновения (touch points), в которых вы
                                    воздействуете на клиента;
                                </li>
                                <li>
                                    Постоянно меняющееся потребительское поведение клиента,
                                    которое зависит от роста его благосостояния и других
                                    факторов.
                                </li>
                            </ul>
                            <p>
                                Все это не упрощают задачу маркетологу, который нацелен на
                                определенный сегмент лояльных клиентов и хочет
                                соответствовать всем его ожиданиям, т.е. предоставить
                                клиентам возможность испытывать запоминающийся клиентский
                                опыт.
                            </p>
                            <p>
                                Таким компаниям приходится использовать самые современные
                                технологии и принимать самые с мелые решения и порой
                                затратные, идя на риск ошибиться, когда твои конкуренты
                                только и ждут этого от тебя.
                            </p>',
                ],
                [
                    'label' => 'Заголовок блока 3',
                    'slug' => 'title3',
                    'type' => BlockType::TEXT,
                    'content' => 'Почему важно постоянно совершенствовать Customer Experience?',
                ],
                [
                    'label' => 'Контент блока 3',
                    'slug' => 'content3',
                    'type' => BlockType::EDITOR,
                    'content' => '<p>
                                Клиентские ожидания постоянно меняются и как правило растут:
                            </p>
                            <ul>
                                <li>
                                    Конкуренты не стоят на месте и придумывают новые способы
                                    привлечения и удержания клиентов, улучшая уровень сервиса
                                    и процессы обслуживания, придумывая новые продукты и
                                    сервисы;
                                </li>
                                <li>
                                    Глобальные ИТ-вендоры создают новые технологии, а те в
                                    свою очередь становятся основой для новых форм бизнеса
                                    (disruptive innovations).
                                </li>
                            </ul>
                            <p>
                                Это формирует потребность минимум раз в полгода проводить
                                Customer Journey Mapping (нанесение на карту путешествия
                                клиента) и выявлять барьеры (слабые места) на ключевых
                                этапах такого путешествия, которые появились за последние
                                пол года, где ваш клиент или уходит или не делает целевого
                                действия, которое он делал раньше. Барьеры необходимо
                                устранять, чтобы достигнуть ожидаемой конверсии.
                            </p>',
                ],
                [
                    'label' => 'Заголовок блока 4',
                    'slug' => 'title4',
                    'type' => BlockType::TEXT,
                    'content' => 'Почему ведущие бренды инвестируют в Customer Experience и Вам следует?',
                ],
                [
                    'label' => 'Контент блока 4',
                    'slug' => 'content4',
                    'type' => BlockType::EDITOR,
                    'content' => '                            <p>
                                Все дело в премии, которую клиент готов платить сверх
                                рыночной цены, за особые переживания. Такая премия
                                колеблется в пределах 10 – 25% в зависимости от индустрии,
                                кроме готовности платить больше, довольные клиент – это
                                основа движка роста вашего бизнеса (engine growth), он
                                приходит вновь и вновь и рекомендует вас другим.
                            </p>
                            <p>
                                В дополнение к прямым выгодам, есть еще и косвенные,
                                например запоминающийся клиентский опыт позволяет ведущим
                                брендам избежать открытой конкуренции по цене, что уберегает
                                их от снижения прибыльности бизнеса, когда за удержание
                                рыночных позиций компании готовы отказаться от прогнозной
                                прибыли. Иногда, лидирующие бренды, которые дарят особые
                                эмоции своим клиентам, предлагают продукт, уступающий по
                                качеству их конкуренту, но все равно успешно-продаваемый.
                            </p>',
                ],
            ],

        ],
        'news' => [
            'name' => 'Новости',
        ],
        'form' => [
            'name' => 'Отдел продаж',
        ],
        'index' => [
            'name' => 'Главная',
        ],
        'job' => [
            'name' => 'Вакансии',
        ],
        'success_stories' => [
            'name' => 'Истории успеха',
        ],
        'dimarke' => [
            'name' => 'ДиМарКЭ - Платформа цифрового маркетинга',
            'model' => LandingPage::class,
        ],
        'price' => [
            'name' => 'Расчет цены',
        ],
        'privacy' => [
            'name' => 'Политика конфиденциальности',
            'model' => PrivacyPage::class,
            'blocks' => [
                [
                    'label' => 'Контент страницы',
                    'slug' => 'content',
                    'type' => BlockType::EDITOR,
                    'content' => 'Политика конфиденциальности... Политика конфиденциальности... Политика конфиденциальности... Политика конфиденциальности... Политика конфиденциальности... Политика конфиденциальности...',
                ],
            ],
        ],
    ];
}
