<?php
/**
 * @var Solution $solution
 */

use App\Models\Solution;

?>

@extends('layouts.site')

@section('title')
    {{ $solution->title }}
@endsection

@section('footer')
    @include('_partials.forms.reviews')
    @include('_partials.modals.subscription')
@endsection

@push('js_bottom')
    <script src="/js/jquery.maskedinput.min.js"></script>
    <script>
        $(function () {
            $("#phone").mask("+7(999) 999-9999");
        });
    </script>
@endpush

@section('before_content')
    <div class="first_bk inner">
        @include('_partials.header')
    </div>
@endsection

@section('after_content')
    @include('_partials.creating-project')
    @include('_partials.footer')
@endsection

@section('content')
    <div class="mobile-app-page">
        <div class="container">
            <div class="content">
                <h1>Система кросс-канальных коммуникаций</h1>
                <div class="top-text">
              <span
              >Это центр управления всеми коммуникациями компании со своими
                клиентами.
              </span>
                    Данный инструмент позволяет полностью реализовать концепцию
                    событийного маркетинга, один раз настроив триггеры (события), при
                    наступлении которых система сама будет общаться с вашими клиентами
                    по всем доступным каналам, делая коммуникацию персонализированной
                    и своевременной, предлагая только то, что будет интересно клиенту.
                </div>
                <div class="tabs2">
                    <ul class="tabNavigation">
                        <li><a href="#t31">Oracle Service Cloud (ex.RightNow)</a></li>
                        <li><a href="#t32">Oracle Siebel CRM</a></li>
                    </ul>
                    <div id="t31">
                        <div class="flex">
                            <div class="image">
                                <img src="/img/image.png"/>
                            </div>
                            <div class="info">
                                <div class="flex">
                                    <div class="col">
                                        <div class="info-block">
                                            <div class="name">
                                                Стоимость внедрения
                                            </div>
                                            <div class="price">
                                                от 75 000$ до 200 000$
                                            </div>
                                        </div>
                                        <div class="info-block">
                                            <div class="name">
                                                Срок внедрения
                                            </div>
                                            <div class="price">
                                                6 мес.
                                            </div>
                                        </div>
                                        <div class="info-block">
                                            <div class="name">
                                                Срок окупаемости
                                            </div>
                                            <div class="price">
                                                6 мес.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="info-block">
                                            <div class="name">
                                                Стоимость лицензий по BPO модели
                                            </div>
                                            <div class="price">
                                                66 500$/год
                                                <span
                                                >на 10 операторов (без аналитики) Аренда в
                              партнерском облаке</span
                                                >
                                            </div>
                                        </div>
                                        <div class="info-block">
                                            <div class="name">
                                                ТСО на 5 лет
                                            </div>
                                            <div class="price">
                                                656 тыс.$ <br/>
                                                <span
                                                >хостинг - мин. 500 000 р./год <br/>партнерская
                              поддержка – 15% от внедрения</span
                                                >
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="buttons flex">
                                    <button>Скачать буклет</button>
                                    <button>Смотреть демо</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="t32">
                        <div class="flex">
                            <div class="image">
                                <img src="/img/image.png"/>
                            </div>
                            <div class="info">
                                <div class="flex">
                                    <div class="col">
                                        <div class="info-block">
                                            <div class="name">
                                                Стоимость внедрения 22
                                            </div>
                                            <div class="price">
                                                от 75 000$ до 200 000$
                                            </div>
                                        </div>
                                        <div class="info-block">
                                            <div class="name">
                                                Срок внедрения
                                            </div>
                                            <div class="price">
                                                6 мес.
                                            </div>
                                        </div>
                                        <div class="info-block">
                                            <div class="name">
                                                Срок окупаемости
                                            </div>
                                            <div class="price">
                                                6 мес.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="info-block">
                                            <div class="name">
                                                Стоимость лицензий по BPO модели
                                            </div>
                                            <div class="price">
                                                66 500$/год
                                                <span
                                                >на 10 операторов (без аналитики) Аренда в
                              партнерском облаке</span
                                                >
                                            </div>
                                        </div>
                                        <div class="info-block">
                                            <div class="name">
                                                ТСО на 5 лет
                                            </div>
                                            <div class="price">
                                                656 тыс.$ <br/>
                                                <span
                                                >хостинг - мин. 500 000 р./год <br/>партнерская
                              поддержка – 15% от внедрения</span
                                                >
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="buttons flex">
                                    <button>Скачать буклет</button>
                                    <button>Смотреть демо</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mob-tabs">
                    <div class="block-name">
                        Общее описание
                    </div>
                    <div class="item">
                        <div class="name">
                            <img src="/img/tab7.svg"/> Формирование динамических сегментов
                            (фильтров) для рассылок <span></span>
                        </div>

                        <div class="text">
                            <a href="#" class="add">Добавить в проект</a>
                            <div class="text__inner">
                                <p>
                                    Проектирование дизайна мобильных приложений состоит из
                                    двух важных частей: создание запоминающегося
                                    пользовательского опыта (user experience) и дизайна
                                    экранных форм (user interface).
                                </p>
                                <p>
                                    Положительный пользовательский опыт создаётся на основании
                                    карты путешествия клиента (CJM), а, если её нет, то на
                                    исследовании решений конкурентов и анализе сценариев
                                    взаимодействия пользователя с мобильным приложением. В
                                    результате клиенту становится удобно пользоваться
                                    мобильным приложением для просмотра контента, покупки
                                    товаров и услуг. Для компании это рост конверсии от
                                    трафика в мобильном приложении.
                                </p>
                                <p>
                                    Дизайн экранных форм включает подготовку макетов
                                    интерфейса с учётом принятого в компании корпоративного
                                    стиля (brand book), отрисовку элементов дизайна и
                                    иконографики, подготовку фото и видео материалов,
                                    написание продающих текстов и баннеров.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="name">
                            <img src="/img/tab8.svg"/> Омниканальность <span></span>
                        </div>
                        <div class="text">
                            <a href="#" class="add">Добавить в проект</a>
                            <div class="text__inner">
                                <p>
                                    Проектирование дизайна мобильных приложений состоит из
                                    двух важных частей: создание запоминающегося
                                    пользовательского опыта (user experience) и дизайна
                                    экранных форм (user interface).
                                </p>
                                <p>
                                    Положительный пользовательский опыт создаётся на основании
                                    карты путешествия клиента (CJM), а, если её нет, то на
                                    исследовании решений конкурентов и анализе сценариев
                                    взаимодействия пользователя с мобильным приложением. В
                                    результате клиенту становится удобно пользоваться
                                    мобильным приложением для просмотра контента, покупки
                                    товаров и услуг. Для компании это рост конверсии от
                                    трафика в мобильном приложении.
                                </p>
                                <p>
                                    Дизайн экранных форм включает подготовку макетов
                                    интерфейса с учётом принятого в компании корпоративного
                                    стиля (brand book), отрисовку элементов дизайна и
                                    иконографики, подготовку фото и видео материалов,
                                    написание продающих текстов и баннеров.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="name">
                            <img src="/img/tab9.svg" class="small"/> Создание
                            динамического контента и компании <span></span>
                        </div>
                        <div class="text">
                            <a href="#" class="add">Добавить в проект</a>
                            <div class="text__inner">
                                <p>
                                    Проектирование дизайна мобильных приложений состоит из
                                    двух важных частей: создание запоминающегося
                                    пользовательского опыта (user experience) и дизайна
                                    экранных форм (user interface).
                                </p>
                                <p>
                                    Положительный пользовательский опыт создаётся на основании
                                    карты путешествия клиента (CJM), а, если её нет, то на
                                    исследовании решений конкурентов и анализе сценариев
                                    взаимодействия пользователя с мобильным приложением. В
                                    результате клиенту становится удобно пользоваться
                                    мобильным приложением для просмотра контента, покупки
                                    товаров и услуг. Для компании это рост конверсии от
                                    трафика в мобильном приложении.
                                </p>
                                <p>
                                    Дизайн экранных форм включает подготовку макетов
                                    интерфейса с учётом принятого в компании корпоративного
                                    стиля (brand book), отрисовку элементов дизайна и
                                    иконографики, подготовку фото и видео материалов,
                                    написание продающих текстов и баннеров.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="name">
                            <img src="/img/tab10.svg"/> Построение многошаговых программ
                            <span></span>
                        </div>
                        <div class="text">
                            <a href="#" class="add">Добавить в проект</a>
                            <div class="text__inner">
                                <p>
                                    Проектирование дизайна мобильных приложений состоит из
                                    двух важных частей: создание запоминающегося
                                    пользовательского опыта (user experience) и дизайна
                                    экранных форм (user interface).
                                </p>
                                <p>
                                    Положительный пользовательский опыт создаётся на основании
                                    карты путешествия клиента (CJM), а, если её нет, то на
                                    исследовании решений конкурентов и анализе сценариев
                                    взаимодействия пользователя с мобильным приложением. В
                                    результате клиенту становится удобно пользоваться
                                    мобильным приложением для просмотра контента, покупки
                                    товаров и услуг. Для компании это рост конверсии от
                                    трафика в мобильном приложении.
                                </p>
                                <p>
                                    Дизайн экранных форм включает подготовку макетов
                                    интерфейса с учётом принятого в компании корпоративного
                                    стиля (brand book), отрисовку элементов дизайна и
                                    иконографики, подготовку фото и видео материалов,
                                    написание продающих текстов и баннеров.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="name">
                            <img src="/img/tab11.svg"/> Настройка триггеров <span></span>
                        </div>
                        <div class="text">
                            <a href="#" class="add">Добавить в проект</a>
                            <div class="text__inner">
                                <p>
                                    Проектирование дизайна мобильных приложений состоит из
                                    двух важных частей: создание запоминающегося
                                    пользовательского опыта (user experience) и дизайна
                                    экранных форм (user interface).
                                </p>
                                <p>
                                    Положительный пользовательский опыт создаётся на основании
                                    карты путешествия клиента (CJM), а, если её нет, то на
                                    исследовании решений конкурентов и анализе сценариев
                                    взаимодействия пользователя с мобильным приложением. В
                                    результате клиенту становится удобно пользоваться
                                    мобильным приложением для просмотра контента, покупки
                                    товаров и услуг. Для компании это рост конверсии от
                                    трафика в мобильном приложении.
                                </p>
                                <p>
                                    Дизайн экранных форм включает подготовку макетов
                                    интерфейса с учётом принятого в компании корпоративного
                                    стиля (brand book), отрисовку элементов дизайна и
                                    иконографики, подготовку фото и видео материалов,
                                    написание продающих текстов и баннеров.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="name">
                            <img src="/img/tab12.svg"/> Аналитика <span></span>
                        </div>
                        <div class="text">
                            <a href="#" class="add">Добавить в проект</a>
                            <div class="text__inner">
                                <p>
                                    Проектирование дизайна мобильных приложений состоит из
                                    двух важных частей: создание запоминающегося
                                    пользовательского опыта (user experience) и дизайна
                                    экранных форм (user interface).
                                </p>
                                <p>
                                    Положительный пользовательский опыт создаётся на основании
                                    карты путешествия клиента (CJM), а, если её нет, то на
                                    исследовании решений конкурентов и анализе сценариев
                                    взаимодействия пользователя с мобильным приложением. В
                                    результате клиенту становится удобно пользоваться
                                    мобильным приложением для просмотра контента, покупки
                                    товаров и услуг. Для компании это рост конверсии от
                                    трафика в мобильном приложении.
                                </p>
                                <p>
                                    Дизайн экранных форм включает подготовку макетов
                                    интерфейса с учётом принятого в компании корпоративного
                                    стиля (brand book), отрисовку элементов дизайна и
                                    иконографики, подготовку фото и видео материалов,
                                    написание продающих текстов и баннеров.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="name">
                            <img src="/img/tab13.svg"/> Многоканальный персонализированный
                            Ремаркетинг/ Ретаргетинг <span></span>
                        </div>
                        <div class="text">
                            <a href="#" class="add">Добавить в проект</a>
                            <div class="text__inner">
                                <p>
                                    Проектирование дизайна мобильных приложений состоит из
                                    двух важных частей: создание запоминающегося
                                    пользовательского опыта (user experience) и дизайна
                                    экранных форм (user interface).
                                </p>
                                <p>
                                    Положительный пользовательский опыт создаётся на основании
                                    карты путешествия клиента (CJM), а, если её нет, то на
                                    исследовании решений конкурентов и анализе сценариев
                                    взаимодействия пользователя с мобильным приложением. В
                                    результате клиенту становится удобно пользоваться
                                    мобильным приложением для просмотра контента, покупки
                                    товаров и услуг. Для компании это рост конверсии от
                                    трафика в мобильном приложении.
                                </p>
                                <p>
                                    Дизайн экранных форм включает подготовку макетов
                                    интерфейса с учётом принятого в компании корпоративного
                                    стиля (brand book), отрисовку элементов дизайна и
                                    иконографики, подготовку фото и видео материалов,
                                    написание продающих текстов и баннеров.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="name">
                            <img src="/img/tab14.svg"/> Интеграция <span></span>
                        </div>
                        <div class="text">
                            <a href="#" class="add">Добавить в проект</a>
                            <div class="text__inner">
                                <p>
                                    Проектирование дизайна мобильных приложений состоит из
                                    двух важных частей: создание запоминающегося
                                    пользовательского опыта (user experience) и дизайна
                                    экранных форм (user interface).
                                </p>
                                <p>
                                    Положительный пользовательский опыт создаётся на основании
                                    карты путешествия клиента (CJM), а, если её нет, то на
                                    исследовании решений конкурентов и анализе сценариев
                                    взаимодействия пользователя с мобильным приложением. В
                                    результате клиенту становится удобно пользоваться
                                    мобильным приложением для просмотра контента, покупки
                                    товаров и услуг. Для компании это рост конверсии от
                                    трафика в мобильном приложении.
                                </p>
                                <p>
                                    Дизайн экранных форм включает подготовку макетов
                                    интерфейса с учётом принятого в компании корпоративного
                                    стиля (brand book), отрисовку элементов дизайна и
                                    иконографики, подготовку фото и видео материалов,
                                    написание продающих текстов и баннеров.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="name">
                            <img src="/img/tab15.svg"/> Производительность и безопасность
                            <span></span>
                        </div>
                        <div class="text">
                            <a href="#" class="add">Добавить в проект</a>
                            <div class="text__inner">
                                <p>
                                    Проектирование дизайна мобильных приложений состоит из
                                    двух важных частей: создание запоминающегося
                                    пользовательского опыта (user experience) и дизайна
                                    экранных форм (user interface).
                                </p>
                                <p>
                                    Положительный пользовательский опыт создаётся на основании
                                    карты путешествия клиента (CJM), а, если её нет, то на
                                    исследовании решений конкурентов и анализе сценариев
                                    взаимодействия пользователя с мобильным приложением. В
                                    результате клиенту становится удобно пользоваться
                                    мобильным приложением для просмотра контента, покупки
                                    товаров и услуг. Для компании это рост конверсии от
                                    трафика в мобильном приложении.
                                </p>
                                <p>
                                    Дизайн экранных форм включает подготовку макетов
                                    интерфейса с учётом принятого в компании корпоративного
                                    стиля (brand book), отрисовку элементов дизайна и
                                    иконографики, подготовку фото и видео материалов,
                                    написание продающих текстов и баннеров.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="name">
                            <img src="/img/tab16.svg"/> Полезные ресурсы <span></span>
                        </div>
                        <div class="text">
                            <a href="#" class="add">Добавить в проект</a>
                            <div class="text__inner">
                                <p>
                                    Проектирование дизайна мобильных приложений состоит из
                                    двух важных частей: создание запоминающегося
                                    пользовательского опыта (user experience) и дизайна
                                    экранных форм (user interface).
                                </p>
                                <p>
                                    Положительный пользовательский опыт создаётся на основании
                                    карты путешествия клиента (CJM), а, если её нет, то на
                                    исследовании решений конкурентов и анализе сценариев
                                    взаимодействия пользователя с мобильным приложением. В
                                    результате клиенту становится удобно пользоваться
                                    мобильным приложением для просмотра контента, покупки
                                    товаров и услуг. Для компании это рост конверсии от
                                    трафика в мобильном приложении.
                                </p>
                                <p>
                                    Дизайн экранных форм включает подготовку макетов
                                    интерфейса с учётом принятого в компании корпоративного
                                    стиля (brand book), отрисовку элементов дизайна и
                                    иконографики, подготовку фото и видео материалов,
                                    написание продающих текстов и баннеров.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabs">
                    <ul class="tabNavigation other">
                        <li>
                            <a href="#t1"><img src="/img/tab7.svg"/></a>
                        </li>
                        <li>
                            <a href="#t2"><img src="/img/tab8.svg"/></a>
                        </li>
                        <li>
                            <a href="#t3"><img src="/img/tab9.svg"/></a>
                        </li>
                        <li>
                            <a href="#t4"><img src="/img/tab10.svg"/></a>
                        </li>
                        <li>
                            <a href="#t5"><img src="/img/tab11.svg"/></a>
                        </li>
                        <li>
                            <a href="#t6"><img src="/img/tab12.svg"/></a>
                        </li>
                        <li>
                            <a href="#t7"><img src="/img/tab13.svg"/></a>
                        </li>
                        <li>
                            <a href="#t8"><img src="/img/tab14.svg"/></a>
                        </li>
                        <li>
                            <a href="#t9"><img src="/img/tab15.svg"/></a>
                        </li>
                        <li>
                            <a href="#t10"><img src="/img/tab16.svg"/></a>
                        </li>
                    </ul>
                    <div id="t1">
                        <div class="name">
                            Формирование динамических сегментов (фильтров) для рассылок
                            <a href="#" class="add">Добавить в проект</a>
                        </div>
                        <p class="big">
                            Настроив фильтр один раз и задав режим обновления фильтра
                            (real-time или scheduled) система будет автоматически помещать
                            новые профили в существующие компании. Использование гибких
                            правил настройки фильтра, таких как «больше, меньше, равно,
                            интервал дат или диапазон чисел и др.», позволяют исключить
                            случаи нарушения контактной политики, установленной, например
                            по RFM, LTV, Loyalty Member Level - признакам. Загрузка
                            внешних списков и выгрузка списков ваших клиентов (list
                            management) существенно упрощает проведение разовых
                            коммуникаций для привлечения новых клиентов или например,
                            позволяет осуществить сопоставление данных, обогащение и
                            построение более точного сегмента во внешней аналитической
                            системе.
                        </p>
                        <div class="name">
                            Расширение базовой функциональности:
                        </div>
                        <p class="big">
                            Использование предиктов в сегментах при использовании Data
                            Mining Моделей Oracle, <br/>Построение Look-alike моделей при
                            подключении модуля Oracle Unity
                        </p>
                    </div>
                    <div id="t2">
                        222
                    </div>
                    <div id="t3">
                        333
                    </div>
                    <div id="t4">
                        444
                    </div>
                    <div id="t5">
                        555
                    </div>
                    <div id="t6">
                        666
                    </div>
                </div>
                <div class="middle-text">
                    <div class="name">
                        Индустриальные надстройки <img src="/img/plane.svg"/>
                    </div>
                    <p class="bold">Дополнительный функционал для авиакомпаний</p>
                    <p>
                        Авиакомпании для роста продаж с помощью первичных коммуникаций и
                        ремаркетинга используют поисковую и транзакционную истории своих
                        пассажиров, на основе которых система Responsys через API
                        обращается к движку бронирования и проверяет доступность кресел
                        и текущие цены на момент коммуникации пассажиру.
                    </p>
                    <p>
                        Именно в момент брошенного запроса на сайте у авиакомпании есть
                        всего 2 часа, в течении которых существует 90% вероятность
                        (golden selling window), что клиент отреагирует на
                        альтернативные предложения авиакомпании. В течении последующих
                        22 часов вероятности снижается до 5-7%.
                    </p>
                    <p>
                        Для получения данного функционала на стороне дата-центра
                        Responsys требуется провести ряд специфических настроек и
                        конечно написать интеграции на веб-сервисах к движку
                        бронирования, которые в последующем необходимо поддерживать.
                    </p>
                    <div class="flex">
                        <div>Заявленные вендором сроки окупаемости 2-3 месяца</div>
                        <div>
                            На данный функционал требуется отдельный запрос цены у вендора
                        </div>
                        <div>
                            Более 20 авиакомпаний, агрегаторов, и гостинечных сетей
                            используют Responsys.
                        </div>
                    </div>
                </div>
                <div>
                    <div class="reviews">
                        <div class="block-name flex">
                            <div>Что думают наши клиенты о предлагаемых решениях</div>
                            <div class="rating">
                                <span class="star"></span> 5.0 <span class="arrow"></span>
                            </div>
                        </div>
                        <div class="content">
                            <div class="rating">
                                <div class="r-item flex">
                                    <p>Качество разработки</p>
                                    <div class="result">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span class="half"></span>
                                        <span class="none"></span>
                                    </div>
                                </div>
                                <div class="r-items">
                                    <div class="r-item flex">
                                        <p>Запуск новых промоакций</p>
                                        <div class="result">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span class="half"></span>
                                            <span class="none"></span>
                                        </div>
                                    </div>
                                    <div class="r-item flex">
                                        <p>Настройка правил списания и начисления баллов</p>
                                        <div class="result">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span class="half"></span>
                                            <span class="none"></span>
                                        </div>
                                    </div>
                                    <div class="r-item flex">
                                        <p>Маркетинговый календарь</p>
                                        <div class="result">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span class="half"></span>
                                            <span class="none"></span>
                                        </div>
                                    </div>
                                    <div class="r-item flex">
                                        <p>Поддержка держателей карт лояльности</p>
                                        <div class="result">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span class="half"></span>
                                            <span class="none"></span>
                                        </div>
                                    </div>
                                    <div class="r-item flex">
                                        <p>Ко-бренд и коалиционные программы</p>
                                        <div class="result">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span class="half"></span>
                                            <span class="none"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="r-item flex">
                                    <p>Юзабилити</p>
                                    <div class="result">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span class="half"></span>
                                        <span class="none"></span>
                                    </div>
                                </div>
                                <div class="r-items">
                                    <div class="r-item">
                                        <p>Варианты</p>
                                    </div>
                                </div>
                                <div class="r-item flex">
                                    <p>Квалификация команды</p>
                                    <div class="result">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span class="half"></span>
                                        <span class="none"></span>
                                    </div>
                                </div>
                                <div class="r-items">
                                    <div class="r-item">
                                        <p>Варианты</p>
                                    </div>
                                </div>
                                <div class="r-item flex">
                                    <p>Бюджет</p>
                                    <div class="result">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span class="half"></span>
                                        <span class="none"></span>
                                    </div>
                                </div>
                                <div class="r-items">
                                    <div class="r-item">
                                        <p>Варианты</p>
                                    </div>
                                </div>
                                <div class="r-item flex">
                                    <p>Сроки</p>
                                    <div class="result">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span class="half"></span>
                                        <span class="none"></span>
                                    </div>
                                </div>
                                <div class="r-items">
                                    <div class="r-item">
                                        <p>Варианты</p>
                                    </div>
                                </div>
                            </div>
                            <div class="list">
                                <div class="item">
                                    <div class="flex">
                                        <div class="company">
                                            <div>
                                                <span><img src="/img/beeline.png"/></span>
                                            </div>
                                            <div>
                                                Старший менеджер
                                                <strong>Алексей Иванов</strong>
                                            </div>
                                        </div>
                                        <div class="company-rating">
                                            <span>5.0</span>
                                            оценки
                                        </div>
                                    </div>
                                    <div class="text">
                                        Заказать было очень удобно. Я отсутствовал в офисе и дал
                                        поручение заказать продукт нашей секретарше. Так вот
                                        даже Ниночка справилась с этим на ура. Спасибо что вы
                                        есть такие!) Так вот даже Ниночка справилась с этим на
                                        ура. Спасибо что вы есть такие!)...
                                        <span
                                        >Заказать было очень удобно. Я отсутствовал в офисе и
                          дал поручение заказать продукт нашей секретарше. Так
                          вот даже Ниночка справилась с этим на ура. Спасибо что
                          вы есть такие!) Так вот даже Ниночка справилась с этим
                          на ура. Спасибо что вы есть такие!)</span
                                        >
                                        <a>читать весь отзыв</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="flex">
                                        <div class="company">
                                            <div>
                                                <span><img src="/img/beeline.png"/></span>
                                            </div>
                                            <div>
                                                Старший менеджер
                                                <strong>Алексей Иванов</strong>
                                            </div>
                                        </div>
                                        <div class="company-rating">
                                            <span>5.0</span>
                                            оценки
                                        </div>
                                    </div>
                                    <div class="text">
                                        Заказать было очень удобно. Я отсутствовал в офисе и дал
                                        поручение заказать продукт нашей секретарше. Так вот
                                        даже Ниночка справилась с этим на ура. Спасибо что вы
                                        есть такие!) Так вот даже Ниночка справилась с этим на
                                        ура. Спасибо что вы есть такие!)...
                                        <span
                                        >Заказать было очень удобно. Я отсутствовал в офисе и
                          дал поручение заказать продукт нашей секретарше. Так
                          вот даже Ниночка справилась с этим на ура. Спасибо что
                          вы есть такие!) Так вот даже Ниночка справилась с этим
                          на ура. Спасибо что вы есть такие!)</span
                                        >
                                        <a>читать весь отзыв</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="flex">
                                        <div class="company">
                                            <div>
                                                <span><img src="/img/beeline.png"/></span>
                                            </div>
                                            <div>
                                                Старший менеджер
                                                <strong>Алексей Иванов</strong>
                                            </div>
                                        </div>
                                        <div class="company-rating">
                                            <span>5.0</span>
                                            оценки
                                        </div>
                                    </div>
                                    <div class="text">
                                        Заказать было очень удобно. Я отсутствовал в офисе и дал
                                        поручение заказать продукт нашей секретарше. Так вот
                                        даже Ниночка справилась с этим на ура. Спасибо что вы
                                        есть такие!) Так вот даже Ниночка справилась с этим на
                                        ура. Спасибо что вы есть такие!)...
                                        <span
                                        >Заказать было очень удобно. Я отсутствовал в офисе и
                          дал поручение заказать продукт нашей секретарше. Так
                          вот даже Ниночка справилась с этим на ура. Спасибо что
                          вы есть такие!) Так вот даже Ниночка справилась с этим
                          на ура. Спасибо что вы есть такие!)</span
                                        >
                                        <a>читать весь отзыв</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="flex">
                                        <div class="company">
                                            <div>
                                                <span><img src="/img/beeline.png"/></span>
                                            </div>
                                            <div>
                                                Старший менеджер
                                                <strong>Алексей Иванов</strong>
                                            </div>
                                        </div>
                                        <div class="company-rating">
                                            <span>5.0</span>
                                            оценки
                                        </div>
                                    </div>
                                    <div class="text">
                                        Заказать было очень удобно. Я отсутствовал в офисе и дал
                                        поручение заказать продукт нашей секретарше. Так вот
                                        даже Ниночка справилась с этим на ура. Спасибо что вы
                                        есть такие!) Так вот даже Ниночка справилась с этим на
                                        ура. Спасибо что вы есть такие!)...
                                        <span
                                        >Заказать было очень удобно. Я отсутствовал в офисе и
                          дал поручение заказать продукт нашей секретарше. Так
                          вот даже Ниночка справилась с этим на ура. Спасибо что
                          вы есть такие!) Так вот даже Ниночка справилась с этим
                          на ура. Спасибо что вы есть такие!)</span
                                        >
                                        <a>читать весь отзыв</a>
                                    </div>
                                </div>
                            </div>
                            <a class="bottom-link">Оставить отзыв</a>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="block-name">FAQ <span class="arrow"></span></div>
                        <div class="content">
                            <div class="list">
                                <div class="item">
                                    <div class="name">
                                        Вопрос №1 . Почему вас нет в таких рейтингах как
                                        Tagline?
                                    </div>
                                    <div class="text">
                                        Мы не специализируемся на разработки мобильных
                                        приложений, но отлично справляемся с этой задачей в
                                        рамках комплексных проектов, например, когда компания по
                                        нескольким направлениям проводит модернизацию своих
                                        маркетинговых технологий для улучшения всего клиентского
                                        опыта и роста продаж, например внедряет CRM или систему
                                        кросс-канальных коммуникаций и одним из каналов
                                        коммуникаций хочет видеть Мобильное Приложение.
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="name">
                                        Вопрос №2 Зачем заказывать МП у Вас, если есть
                                        специализированные компании?
                                    </div>
                                    <div class="text">
                                        Мы не специализируемся на разработки мобильных
                                        приложений, но отлично справляемся с этой задачей в
                                        рамках комплексных проектов, например, когда компания по
                                        нескольким направлениям проводит модернизацию своих
                                        маркетинговых технологий для улучшения всего клиентского
                                        опыта и роста продаж, например внедряет CRM или систему
                                        кросс-канальных коммуникаций и одним из каналов
                                        коммуникаций хочет видеть Мобильное Приложение.
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="name">
                                        Вопрос №3 Когда компания готова для создания
                                        собственного мобильного приложения?
                                    </div>
                                    <div class="text">
                                        Мы не специализируемся на разработки мобильных
                                        приложений, но отлично справляемся с этой задачей в
                                        рамках комплексных проектов, например, когда компания по
                                        нескольким направлениям проводит модернизацию своих
                                        маркетинговых технологий для улучшения всего клиентского
                                        опыта и роста продаж, например внедряет CRM или систему
                                        кросс-канальных коммуникаций и одним из каналов
                                        коммуникаций хочет видеть Мобильное Приложение.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="effects">
                    <div class="block-name">
                        Эффекты от внедрения
                    </div>
                    <div class="flex">
                        <div class="item i1">
                            <span>+<span>от</span>3 <span>до</span>5%</span>
                            Рост продаж через Ваши цифровые ресурсы
                        </div>
                        <div class="item i2">
                            <span>-25%</span>
                            Время вывода новых маркетинговых компаний на рынок
                        </div>
                        <div class="item i3">
                            <span>+18%</span>
                            Email/Push CTR
                        </div>
                    </div>
                    <div class="list">
                        <div class="item">
                            <span>+<span>от</span>3 <span>до</span>5%</span>
                            Рост продаж через Ваши цифровые ресурсы
                        </div>
                        <div class="item">
                            <span>-25%</span>
                            Время вывода новых маркетинговых компаний на рынок
                        </div>
                        <div class="item">
                            <span>+18%</span>
                            Email/Push CTR
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
